{
  "name": "old_e5",
  "homepage": "https://b35000.github.io/E5UI/",
  "hmepage": ".",
  "version": "0.3.1",
  "private": true,
  "dependencies": {
    "@cosmjs/crypto": "^0.32.4",
    "@cosmjs/encoding": "^0.32.4",
    "@cosmjs/proto-signing": "^0.32.4",
    "@cosmjs/stargate": "^0.32.4",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@glif/filecoin-address": "^3.0.12",
    "@harmony-js/crypto": "^0.1.56",
    "@iotexproject/iotex-address-ts": "^1.0.4",
    "@mui/material": "^6.1.1",
    "@mui/x-date-pickers": "^7.17.0",
    "@polkadot/api": "^14.0.1",
    "@polkadot/util-crypto": "^13.1.1",
    "@polkadot/wasm-crypto": "^7.3.2",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/zoom": "^3.12.0",
    "@sandstreamdev/react-swipeable-list": "^1.0.2",
    "@solana/web3.js": "^1.95.3",
    "@stellar/stellar-sdk": "^12.3.0",
    "@taquito/signer": "^20.0.1",
    "@taquito/taquito": "^20.0.1",
    "@taquito/utils": "^20.0.1",
    "@web3-storage/w3up-client": "^16.2.0",
    "algosdk": "^3.0.0",
    "aptos": "^1.21.0",
    "assert": "^2.1.0",
    "bchaddrjs": "^0.5.2",
    "big-integer": "^1.6.52",
    "bip32": "^5.0.0-rc.0",
    "bip39": "^3.1.0",
    "bitbox-sdk": "^8.11.2",
    "bitcoinjs-lib": "3.3.2",
    "bootstrap": "^5.3.3",
    "browser-image-compression": "^2.0.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "dexie": "^4.0.8",
    "dotenv": "^16.4.5",
    "ecies-geth": "^1.7.2",
    "ed25519-hd-key": "^1.3.0",
    "ethers": "^5.7.2",
    "filecoin.js": "^0.0.5-alpha",
    "framer-motion": "^11.5.5",
    "https-browserify": "^1.0.0",
    "ipfs-http-client": "^60.0.1",
    "libsodium-wrappers": "^0.7.15",
    "linkify-react": "^4.1.3",
    "moment-timezone": "^0.5.45",
    "music-metadata": "^10.5.1",
    "nft.storage": "^7.2.0",
    "pdfjs-dist": "^3.11.174",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-drag-reorder": "^1.2.0",
    "react-draggable": "^4.4.6",
    "react-helmet": "^6.1.0",
    "react-markdown": "^9.0.1",
    "react-modal-sheet": "^3.1.0",
    "react-qr-code": "^2.0.15",
    "react-reorder": "^3.0.0-alpha.7",
    "react-scripts": "5.0.1",
    "react-swipeable-views": "^0.14.0",
    "react-toastify": "^10.0.5",
    "react-zoom-pan-pinch": "^3.6.1",
    "ripple-secret-codec": "^1.0.3",
    "socket.io-client": "^4.8.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "text-encoding": "^0.7.0",
    "tronweb": "^6.0.0",
    "uint8array-extras": "^1.4.0",
    "url": "^0.11.4",
    "web-vitals": "^2.1.4",
    "web3": "^1.10.3",
    "xrpl": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "html5-qrcode": "^2.3.8"
  }
}
